<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/unit/bootstrap.php"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="Jumper Unit Tests">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Jumper/</directory>
        </whitelist>
    </filter>
</phpunit>